APP_VERSION=1.0.0
APP_NAME=Galaxy
APP_HOST=localhost
APP_URL=https://localhost
APP_NETWORK_MODE=host
APP_RESTART_POLICY=always
APP_POSTGRES_USER=galaxy_user
APP_POSTGRES_PASSWORD=galaxy_123
APP_POSTGRES_DB=galaxy_db
APP_PERSISTENT_VOLUME=${HOME}/.galaxy

TUNNEL_TAG=1.0.3
TUNNEL_GALAXY_VOLUME=${APP_PERSISTENT_VOLUME}/tunnel
TUNNEL_LOG_VOLUME=${TUNNEL_GALAXY_VOLUME}/log

NGINX_TAG=1.0.1
NGINX_GALAXY_VOLUME=${APP_PERSISTENT_VOLUME}/nginx
NGINX_LOG_VOLUME=${NGINX_GALAXY_VOLUME}/log

CLIENT_TAG=1.0.1
CLIENT_DB=galaxy_db
CLIENT_GALAXY_VOLUME=${APP_PERSISTENT_VOLUME}/client
CLIENT_LOG_VOLUME=${CLIENT_GALAXY_VOLUME}/log

GUACD_TAG=1.0.0
GUACD_GALAXY_VOLUME=${APP_PERSISTENT_VOLUME}/guacd
GUACD_LOG_VOLUME=${CLIENT_GALAXY_VOLUME}/log

POSTGRES_TAG=latest
POSTGRES_GALAXY_VOLUME=${APP_PERSISTENT_VOLUME}/postgres
POSTGRES_DATA_VOLUME=${POSTGRES_GALAXY_VOLUME}/data

KEYCLOAK_TAG=10.0.2
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin_123
KEYCLOAK_DB=keycloak_db